TZ=Europe/Minsk

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=orm_user
POSTGRES_PASSWORD=orm_user
POSTGRES_DB=orm_db
POSTGRES_ADMIN_PASSWORD=postgres

POSTGRESQL_USER=orm_user
POSTGRESQL_PASSWORD=orm_user
POSTGRESQL_DATABASE=orm_db
POSTGRESQL_ADMIN_PASSWORD=postgres

